<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13690288222520" configfile="/stockmanagement/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="3634" id="pf13690288430781" outlinks="pf14089840047632 pf14089840047633 pf14089840047634 pf14089840047635 pf14089840047636 pf14089840047637 pf14089840047638 pf14089840047639 pf14089878946460 pf14089879448023 pf14089879699107 pf14090654092796 pf14090654092797 pf140906546459610 pf14091560221520 pf14091560221521 pf14091560221522 pf14091560221523 pf14091560221524 pf14091560221525 pf14091560221526 pf14092200429840 pf14093842149590" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="122" y="178" id="pf136902884307829" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/setting/company/company-list.xhtml" x="122" y="562" id="pf136902884307830" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" path="/views/setting/company/company-list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/setting/company/company-add.xhtml" x="122" y="946" id="pf136902884307931" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" path="/views/setting/company/company-add.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/setting/company/company-edit.xhtml" x="122" y="1330" id="pf136902884307932" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" path="/views/setting/company/company-edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/setting/company/company-view.xhtml" x="122" y="1714" id="pf136902884307933" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" path="/views/setting/company/company-view.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/setting/holiday/holiday-list.xhtml" x="122" y="2098" id="pf136902884307934" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" path="/views/setting/holiday/holiday-list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/setting/holiday/holiday-add.xhtml" x="122" y="2482" id="pf136902884307935" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" path="/views/setting/holiday/holiday-add.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/setting/holiday/holiday-edit.xhtml" x="122" y="2866" id="pf136902884307936" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" path="/views/setting/holiday/holiday-edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/oper/approve/approve-list.xhtml" x="122" y="3250" id="pf136902884307937" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" path="/views/oper/approve/approve-list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/oper/approve/approve-holidayview.xhtml" x="122" y="4018" id="pf136902884307938" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" path="/views/oper/approve/approve-holidayview.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/oper/approve/approve-productview.xhtml" x="122" y="4402" id="pf136902884307939" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" path="/views/oper/approve/approve-productview.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/oper/approve/approve-companyview.xhtml" x="122" y="4786" id="pf136902884307940" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" path="/views/oper/approve/approve-companyview.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/setting/product/product-list.xhtml" x="338" y="946" id="pf136902884307941" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" inlinks="pf14089878946460" path="/views/setting/product/product-list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/setting/customer_forder/companyFolder-add.xhtml" x="122" y="5170" id="pf136902884308044" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" path="/views/setting/customer_forder/companyFolder-add.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/setting/customer_forder/companyFolder-edit.xhtml" x="122" y="5554" id="pf136902884308045" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" path="/views/setting/customer_forder/companyFolder-edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/setting/customer_forder/companyFolder-list.xhtml" x="122" y="5938" id="pf136902884308046" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" path="/views/setting/customer_forder/companyFolder-list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/oper/log/auditlog-list.xhtml" x="122" y="6322" id="pf136902884308047" referenceLink="//@navigationRule.18/@navigationCase.0/@toViewId|" path="/views/oper/log/auditlog-list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/setting/cutofftime/company-relation-cot-add.xhtml" x="122" y="6706" id="pf136902884308048" referenceLink="//@navigationRule.19/@navigationCase.0/@toViewId|" path="/views/setting/cutofftime/company-relation-cot-add.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/setting/cutofftime/company-relation-cot-list.xhtml" x="122" y="7090" id="pf136902884308049" referenceLink="//@navigationRule.20/@navigationCase.0/@toViewId|" path="/views/setting/cutofftime/company-relation-cot-list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/setting/cutofftime/company-relation-cot-edit.xhtml" x="122" y="7474" id="pf136902884308050" referenceLink="//@navigationRule.21/@navigationCase.0/@toViewId|" path="/views/setting/cutofftime/company-relation-cot-edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/setting/cutofftime/change-company-relation-cot-list.xhtml" x="122" y="7858" id="pf136902884308051" referenceLink="//@navigationRule.22/@navigationCase.0/@toViewId|" path="/views/setting/cutofftime/change-company-relation-cot-list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/oper/tracking/tracking-list.xhtml" x="122" y="8242" id="pf136902884308052" referenceLink="//@navigationRule.23/@navigationCase.0/@toViewId|" path="/views/oper/tracking/tracking-list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/oper/tracking/tracking-filename-detail.xhtml" x="122" y="8626" id="pf136902884308053" referenceLink="//@navigationRule.24/@navigationCase.0/@toViewId|" path="/views/oper/tracking/tracking-filename-detail.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/oper/tracking/tracking-filename-reject.xhtml" x="122" y="9010" id="pf136902884308154" referenceLink="//@navigationRule.25/@navigationCase.0/@toViewId|" path="/views/oper/tracking/tracking-filename-reject.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/oper/tracking/tracking-valuedate-detail.xhtml" x="122" y="9394" id="pf136902884308155" referenceLink="//@navigationRule.26/@navigationCase.0/@toViewId|" path="/views/oper/tracking/tracking-valuedate-detail.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/setting/supplier/supplier-list.xhtml" x="338" y="1330" id="pf140898400476412" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf14089840047632" path="/views/setting/supplier/supplier-list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/setting/supplier/supplier-add.xhtml" x="338" y="1714" id="pf140898400476413" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" inlinks="pf14089840047633" path="/views/setting/supplier/supplier-add.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/setting/supplier/supplier-edit.xhtml" x="338" y="2098" id="pf140898400476414" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf14089840047634" path="/views/setting/supplier/supplier-edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/setting/item/item-list.xhtml" x="338" y="2482" id="pf140898400476415" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf14089840047635" path="/views/setting/item/item-list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/setting/item/item-add.xhtml" x="338" y="2866" id="pf140898400476416" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf14089840047636" path="/views/setting/item/item-add.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/setting/item/item-edit.xhtml" x="338" y="3250" id="pf140898400476417" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" inlinks="pf14089840047637" path="/views/setting/item/item-edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/transactions/item/stock-add.xhtml" x="338" y="3634" id="pf140898400476418" referenceLink="//@navigationRule.18/@navigationCase.0/@toViewId|" inlinks="pf14089840047638" path="/views/transactions/item/stock-add.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/transactions/item/stock-list.xhtml" x="338" y="4018" id="pf140898400476419" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" inlinks="pf14089840047639" path="/views/transactions/item/stock-list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/transactions/product/stock-list.xhtml" x="338" y="4402" id="pf14089879448065" referenceLink="//@navigationRule.19/@navigationCase.0/@toViewId|" inlinks="pf14089879448023" path="/views/transactions/product/stock-list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/transactions/product/stock-add.xhtml" x="338" y="4786" id="pf14089879699108" referenceLink="//@navigationRule.20/@navigationCase.0/@toViewId|" inlinks="pf14089879699107" path="/views/transactions/product/stock-add.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/logout.xhtml" x="338" y="5170" id="pf14090654092818" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14090654092796" path="/views/logout.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/index.xhtml" x="338" y="5554" id="pf14090654092819" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf14090654092797" path="/views/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/login.xhtml" x="338" y="5938" id="pf140906546459811" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf140906546459610" path="/views/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/transactions/exhausted/exhausted.xhtml" x="338" y="6322" id="pf14091560221577" referenceLink="//@navigationRule.21/@navigationCase.0/@toViewId|" inlinks="pf14091560221520" path="/views/transactions/exhausted/exhausted.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/setting/menu/menu-list.xhtml" id="pf14091560221578" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf14091560221521" path="/views/setting/menu/menu-list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/setting/menu/menu-add.xhtml" id="pf14091560221579" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf14091560221522" path="/views/setting/menu/menu-add.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/setting/menu/menu-edit.xhtml" id="pf140915602215710" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf14091560221523" path="/views/setting/menu/menu-edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/setting/function/functions-list.xhtml" id="pf140915602215711" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf14091560221524" path="/views/setting/function/functions-list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/setting/function/functions-add.xhtml" id="pf140915602215712" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf14091560221525" path="/views/setting/function/functions-add.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/setting/function/functions-edit.xhtml" id="pf140915602215713" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf14091560221526" path="/views/setting/function/functions-edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/setting/user/change-password.xhtml" id="pf14092200429861" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" inlinks="pf14092200429840" path="/views/setting/user/change-password.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/setting/user/user.xhtml" id="pf14093842149641" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf14093842149590" path="/views/setting/user/user.xhtml"/>
  <links id="pf14089840047632" target="pf140898400476412" source="pf13690288430781" outcome="supplier.list" redirect="true"/>
  <links id="pf14089840047633" target="pf140898400476413" source="pf13690288430781" outcome="supplier.add" redirect="true"/>
  <links id="pf14089840047634" target="pf140898400476414" source="pf13690288430781" outcome="supplier.edit" redirect="true"/>
  <links id="pf14089840047635" target="pf140898400476415" source="pf13690288430781" outcome="item.list" redirect="true"/>
  <links id="pf14089840047636" target="pf140898400476416" source="pf13690288430781" outcome="item.add" redirect="true"/>
  <links id="pf14089840047637" target="pf140898400476417" source="pf13690288430781" outcome="item.edit" redirect="true"/>
  <links id="pf14089840047638" target="pf140898400476418" source="pf13690288430781" outcome="stock.item.add" redirect="true"/>
  <links id="pf14089840047639" target="pf140898400476419" source="pf13690288430781" outcome="stock.item.list" redirect="true"/>
  <links id="pf14089878946460" target="pf136902884307941" source="pf13690288430781" outcome="product.list" redirect="true"/>
  <links id="pf14089879448023" target="pf14089879448065" source="pf13690288430781" outcome="stock.product.list" redirect="true"/>
  <links id="pf14089879699107" target="pf14089879699108" source="pf13690288430781" outcome="stock.product.add" redirect="true"/>
  <links id="pf14090654092796" target="pf14090654092818" source="pf13690288430781" outcome="logout" redirect="true"/>
  <links id="pf14090654092797" target="pf14090654092819" source="pf13690288430781" outcome="index" redirect="true"/>
  <links id="pf140906546459610" target="pf140906546459811" source="pf13690288430781" outcome="login" redirect="true"/>
  <links id="pf14091560221520" target="pf14091560221577" source="pf13690288430781" outcome="stock.exhausted.list" redirect="true"/>
  <links id="pf14091560221521" target="pf14091560221578" source="pf13690288430781" outcome="menu-list" redirect="true"/>
  <links id="pf14091560221522" target="pf14091560221579" source="pf13690288430781" outcome="menu-add" redirect="true"/>
  <links id="pf14091560221523" target="pf140915602215710" source="pf13690288430781" outcome="menu-edit" redirect="true"/>
  <links id="pf14091560221524" target="pf140915602215711" source="pf13690288430781" outcome="functions-list" redirect="true"/>
  <links id="pf14091560221525" target="pf140915602215712" source="pf13690288430781" outcome="functions-add" redirect="true"/>
  <links id="pf14091560221526" target="pf140915602215713" source="pf13690288430781" outcome="functions-edit" redirect="true"/>
  <links id="pf14092200429840" target="pf14092200429861" source="pf13690288430781" outcome="change.password" redirect="true"/>
  <links id="pf14093842149590" target="pf14093842149641" source="pf13690288430781" outcome="user-list" redirect="true"/>
</pageflow:Pageflow>
