### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.File=/stockmanagementlog/logs.log
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %5p %c{1}:%L - %m%n

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=/stockmanagementlog/logs.log
log4j.appender.rolling.MaxFileSize=5MB
log4j.appender.rolling.MaxBackupIndex=5
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d [%t] %5p %c{1}:%L - %m%n

#log4j.logger.com.stream.it.ss.base.InquiryDAOImpl=DEBUG,schedule
#log4j.appender.schedule=org.apache.log4j.RollingFileAppender
#log4j.appender.schedule.File=/H2H_JOB_LOG/sysout.log
#log4j.appender.schedule.MaxFileSize=1024KB
#log4j.appender.schedule.MaxBackupIndex=5
#log4j.appender.schedule.layout=org.apache.log4j.PatternLayout
#log4j.appender.schedule.layout.ConversionPattern=%d [%t] %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###


log4j.rootLogger=info, stdout, rolling

log4j.logger.org.hibernate=info

log4j.logger.org.hibernate.SQL=debug


